<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2015/07/24 10:02:53.000.572,=C:\Users\dev-jose\Documents\Embarcadero\Studio\Projects\ServerMethodsUnit1.pas</Transaction>
    <Transaction>2015/07/24 10:02:53.000.479,=C:\Users\dev-jose\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2015/07/24 10:02:56.000.352,=C:\Users\dev-jose\Documents\Embarcadero\Studio\Projects\ServerContainerUnit1.pas</Transaction>
    <Transaction>2015/08/17 09:20:29.000.577,=C:\Users\dev-jose\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2015/08/17 09:51:36.000.902,=C:\Users\dev-jose\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2015/08/17 10:32:15.000.943,=C:\Users\dev-jose\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/02/29 14:23:52.000.229,=C:\Users\dev-jose\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/12/16 09:53:53.638,=C:\Users\dev-jose\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/12/16 09:54:12.948,C:\Users\dev-jose\Documents\Embarcadero\Studio\Projects\ProjetoTesteGit.dproj=C:\Users\dev-jose\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2016/12/16 09:54:37.114,C:\testegit\projtestegit\Unit1.pas=C:\Users\dev-jose\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/12/16 09:54:37.114,C:\testegit\projtestegit\Unit1.dfm=C:\Users\dev-jose\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2016/12/16 09:54:38.840,C:\testegit\projtestegit\ProjetoTesteGit.dproj=C:\Users\dev-jose\Documents\Embarcadero\Studio\Projects\ProjetoTesteGit.dproj</Transaction>
  </Transactions>
</BorlandProject>
